DOTENV_DEBUG=<TRUE_OU_FALSE>
APP_PORT=<PORTA_APLICACAO>

DB_HOST=<HOST_BD_MYSQL>
DB_PORT=<PORTA_BD_MYSQL>
DB_USER=<USUARIO_BD_MYSQL>
DB_PASSWORD=<SENHA_BD_MYSQL>

JWT_SECRET=<HASH_SEGREDO_JWT>